com.bcleaner
0
3
keyvaluestore
clschecklist
clsexplorer
main,about_click,0,0,492,498
,dia3,,pak


main,activity_create,1,1,59,149
,cb1,,label1,,label2,,label3,,panel1,,panel2,,pg,,toolbar,,pak,,abhelper,,os,,cc,,applist,,mathlist,,tmp,,catlist,,dia,,dia2,,dia3,,lw3,,t1,,counter,,mcl,,kvst,,kvsdata,,kvsmat,,draw,,time,,date,,storage
,cb1,,label1,,label2,,label3,,panel1,,panel2,,pg,,toolbar,,counter,,time,,date
keyvaluestore,initialize,,kvs_read,keyvaluestore,createtable,keyvaluestore,listkeys,keyvaluestore,getsimple,,formatfilesize,keyvaluestore,getcursor
main,kvs_read,0,0,173,202
,storage,,os,,label3,,label2,,catlist,,kvst,,mathlist,,kvsmat,,label1

keyvaluestore,listkeys,keyvaluestore,getsimple,,formatfilesize,keyvaluestore,getcursor
main,activity_keypress,0,0,165,171


setanimation,setanimati
main,activity_pause,0,0,156,163
,t1,,pg,,cb1

setanimation,setanimati
main,activity_resume,0,0,151,154
,storage,,os,,label3,,label2,,catlist,,kvst,,mathlist,,kvsmat,,label1

,kvs_read,keyvaluestore,listkeys,keyvaluestore,getsimple,,formatfilesize,keyvaluestore,getcursor
main,app_list,0,0,392,412
,applist,,pak,,obj1,,obj2,,size,,obj3,,flags,,packname,,args,,types,,name,,icon
,applist,,size,,flags,,packname,,name,,icon

main,cb1_click,0,0,238,244
,cb1,,pg,,label1,,cc

,scan_start
main,scan_start,0,0,246,250
,cc


main,cc_oncleancompleted,0,0,346,360
,pg,,cb1,,kvsmat,,mathlist,,kvst,,date,,time,,storage,,os,,label3,,label2,,catlist,,label1

keyvaluestore,putsimple,,formatfilesize,,kvs_read,keyvaluestore,start,keyvaluestore,insertquery,keyvaluestore,complete,keyvaluestore,listkeys,keyvaluestore,getsimple,keyvaluestore,getcursor
main,formatfilesize,0,0,418,441



main,cc_oncleanstarted,0,0,342,344



main,cc_onscancompleted,1,0,303,340
,catlist,,tmp,,lw3,,kvst,,time,,icon,,pg,,label1,,cb1,,storage,,os,,label3,,label2,,mathlist,,kvsmat,,cinfo,,t1
,icon
keyvaluestore,putsimple,,close_init,,end_scan,keyvaluestore,start,keyvaluestore,insertquery,keyvaluestore,complete,,kvs_read,keyvaluestore,listkeys,keyvaluestore,getsimple,,formatfilesize,keyvaluestore,getcursor
main,close_init,0,0,257,264
,pg,,label1,,cb1,,storage,,os,,label3,,label2,,catlist,,kvst,,mathlist,,kvsmat

,kvs_read,keyvaluestore,listkeys,keyvaluestore,getsimple,,formatfilesize,keyvaluestore,getcursor
main,end_scan,1,0,362,380
,tmp,,cinfo,,lw3,,t1,,pg,,label1,,cb1,,storage,,os,,label3,,label2,,catlist,,kvst,,mathlist,,kvsmat

,close_init,,kvs_read,keyvaluestore,listkeys,keyvaluestore,getsimple,,formatfilesize,keyvaluestore,getcursor
main,cc_onscanprogress,0,0,297,301
,pg


main,cc_onscanstarted,0,0,292,295



main,close_click,0,0,252,255


setanimation,setanimati
main,close_nothing,0,0,266,276
,pg,,cb1,,label1,,storage,,os,,label3,,label2,,catlist,,kvst,,mathlist,,kvsmat

,kvs_read,keyvaluestore,listkeys,keyvaluestore,getsimple,,formatfilesize,keyvaluestore,getcursor
main,dia_oncancel,0,0,443,445



main,dia_onclick,0,0,446,455
,kvst,,mathlist

keyvaluestore,deleteall,keyvaluestore,createtable
main,dia_ondismiss,0,0,456,458



main,dia_onitemclick,0,0,459,461



main,dia_onkey,0,0,462,463



main,dia2_onclick,0,0,465,467



main,dia2_ondismiss,0,0,469,471



main,dia2_onitemclick,0,0,472,474



main,dia2_onkey,0,0,475,476



main,dia3_onclick,0,0,478,481



main,dia3_ondismiss,0,0,483,485



main,dia3_onitemclick,0,0,486,488



main,dia3_onkey,0,0,489,490



main,getactivitiesinfo,0,0,514,520



main,getfilename,0,0,500,502



main,getparentpath,0,0,522,539
,l
,l

main,getsourcedir,0,0,504,512



main,globals,0,1,25,57



main,inf_click,0,0,222,236
,kvst,,dia

keyvaluestore,listkeys,keyvaluestore,getsimple,keyvaluestore,getcursor
main,lv1_itemclick,0,0,382,386
,kvst,,dia

,inf_click,keyvaluestore,listkeys,keyvaluestore,getsimple,keyvaluestore,getcursor
main,lv1_itemlongclick,0,0,388,390



main,mean,0,0,204,210



main,pg_onclick,0,0,414,416



main,process_globals,0,1,18,23



main,t1_tick,0,0,278,290
,counter,,cc,,t1,,cb1,,label1,,pg,,storage,,os,,label3,,label2,,catlist,,kvst,,mathlist,,kvsmat
,counter
,close_init,,kvs_read,keyvaluestore,listkeys,keyvaluestore,getsimple,,formatfilesize,keyvaluestore,getcursor
main,variance,0,0,212,220



keyvaluestore,initialize,0,0,8,12


,createtable
keyvaluestore,putsimple,0,0,16,24


,start,,insertquery,,complete
keyvaluestore,deleteall,0,0,95,98


,createtable
keyvaluestore,listkeys,0,0,77,86



keyvaluestore,getsimple,0,0,101,108


,getcursor
keyvaluestore,class_globals,0,0,2,5



keyvaluestore,close,0,0,148,150



keyvaluestore,complete,0,0,188,196



keyvaluestore,containskey,0,0,89,92



keyvaluestore,createtable,0,0,179,181



keyvaluestore,getbitmap,0,0,123,135


,getcursor
keyvaluestore,getcursor,0,0,170,172



keyvaluestore,getencryptedobject,0,0,143,145


,getobjectinternal,,getcursor
keyvaluestore,getobjectinternal,0,0,152,168


,getcursor
keyvaluestore,getinputstream,0,0,111,120


,getcursor
keyvaluestore,getobject,0,0,138,140


,getobjectinternal,,getcursor
keyvaluestore,insertquery,0,0,174,176



keyvaluestore,putbitmap,0,0,40,53


,start,,insertquery,,complete
keyvaluestore,start,0,0,183,186



keyvaluestore,putencyptedobject,0,0,35,37


,putobjectinternal,,start,,insertquery,,complete
keyvaluestore,putobjectinternal,0,0,198,218


,start,,insertquery,,complete
keyvaluestore,putinputstream,0,0,56,69


,start,,insertquery,,complete
keyvaluestore,putobject,0,0,30,32


,putobjectinternal,,start,,insertquery,,complete
keyvaluestore,remove,0,0,72,74



setanimation,setanimati,0,0,10,20



setanimation,process_globals,0,1,3,7



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



clschecklist,abortdraganddrop,0,0,1052,1059



clschecklist,addcustomitem,1,0,228,233


,addtosv,,getwidth
clschecklist,addtosv,1,0,252,273


,getwidth
clschecklist,addheader,1,0,236,250


,getwidth,,addtosv,,paintbackground,,ischeckbox
clschecklist,getwidth,1,0,637,650



clschecklist,paintbackground,1,0,898,931


,ischeckbox
clschecklist,additem,1,0,132,180


,adjustbitmap,,addtosv,,paintbackground,,createscaledbitmap,,getwidth,,ischeckbox
clschecklist,adjustbitmap,0,0,91,104


,createscaledbitmap
clschecklist,additemnochkbx,1,0,184,225


,adjustbitmap,,addtosv,,paintbackground,,createscaledbitmap,,getwidth,,ischeckbox
clschecklist,createscaledbitmap,0,0,81,88



clschecklist,cancelfilter,0,0,1250,1261


,numberofitems,,movetopafterfiltering
clschecklist,numberofitems,0,0,670,676



clschecklist,movetopafterfiltering,0,0,1171,1189


,numberofitems
clschecklist,chbsv_checkedchange,1,0,1158,1167


,findpanelcontaining,,paintbackground,,hasextracontent,,extendeditemid,,getparentpanel,,ischeckbox
clschecklist,findpanelcontaining,0,0,715,721


,getparentpanel
clschecklist,hasextracontent,0,0,1013,1015



clschecklist,extendeditemid,0,0,1019,1027


,findpanelcontaining,,getparentpanel
clschecklist,checkallboxes,1,0,844,858


,ischeckbox
clschecklist,ischeckbox,0,0,803,805



clschecklist,checkedlist,0,0,834,836


,makecheckedlist,,ischeckbox
clschecklist,makecheckedlist,0,0,807,831


,ischeckbox
clschecklist,checkedpanels,0,0,839,841


,makecheckedlist,,ischeckbox
clschecklist,class_globals,0,0,3,39



clschecklist,collapseitem,1,0,986,1010


,paintbackground,,ischeckbox
clschecklist,commonjump,1,0,738,749



clschecklist,createcheckedstatelist,0,0,543,560


,ischeckbox
clschecklist,createintegerlist,0,0,538,540


,makevalueslistwith,,numberofitems,,islabel,,isedittext
clschecklist,makevalueslistwith,0,0,470,522


,numberofitems,,islabel,,isedittext
clschecklist,createtaglist,0,0,526,528


,makevalueslistwith,,numberofitems,,islabel,,isedittext
clschecklist,createtextlist,0,0,532,534


,makevalueslistwith,,numberofitems,,islabel,,isedittext
clschecklist,extenditem,1,0,936,983


,hasextracontent,,collapseitem,,paintbackground,,ischeckbox,,getwidth,,getheight,,commonjump
clschecklist,getheight,1,0,654,667



clschecklist,filter,1,0,1191,1226


,createtaglist,,numberofitems,,createtextlist,,movetopafterfiltering,,makevalueslistwith,,islabel,,isedittext
clschecklist,filtertag,1,0,1232,1234


,filter,,createtaglist,,numberofitems,,createtextlist,,movetopafterfiltering,,makevalueslistwith,,islabel,,isedittext
clschecklist,filtertext,1,0,1240,1242


,filter,,createtaglist,,numberofitems,,createtextlist,,movetopafterfiltering,,makevalueslistwith,,islabel,,isedittext
clschecklist,getparentpanel,0,0,700,712



clschecklist,findpanelwithid,0,0,726,735


,numberofitems
clschecklist,getfirsttext,0,0,681,698


,islabel
clschecklist,islabel,0,0,465,467



clschecklist,initialize,0,0,46,77



clschecklist,isedittext,0,0,461,463



clschecklist,isfiltered,0,0,1245,1247



clschecklist,jumptoitem,1,0,770,786


,numberofitems,,commonjump
clschecklist,jumptoposition,1,0,755,765


,numberofitems,,commonjump
clschecklist,jumptoview,1,0,790,799


,getparentpanel,,commonjump
clschecklist,moveddpanel,1,0,1061,1071


,getheight
clschecklist,moveitem,1,0,287,345


,hasextracontent,,collapseitem,,numberofitems,,paintbackground,,ischeckbox
clschecklist,movetodropposition,1,0,1073,1101


,numberofitems,,moveitem,,abortdraganddrop,,hasextracontent,,collapseitem,,paintbackground,,ischeckbox
clschecklist,pnlsv_click,1,0,1144,1149



clschecklist,pnlsv_longclick,1,0,1151,1156



clschecklist,pnlsv_touch,1,0,1105,1142


,movetodropposition,,ischeckbox,,moveddpanel,,numberofitems,,moveitem,,abortdraganddrop,,hasextracontent,,collapseitem,,paintbackground,,getheight
clschecklist,removeitemat,0,0,425,444


,numberofitems,,hasextracontent,,extendeditemid,,findpanelcontaining,,getparentpanel
clschecklist,removeitemid,0,0,447,459


,removeitemat,,numberofitems,,hasextracontent,,extendeditemid,,findpanelcontaining,,getparentpanel
clschecklist,repaint,1,0,863,876


,hasextracontent,,extendeditemid,,paintbackground,,findpanelcontaining,,getparentpanel,,ischeckbox
clschecklist,repaintallitems,1,0,879,883


,numberofitems,,repaint,,hasextracontent,,extendeditemid,,paintbackground,,findpanelcontaining,,getparentpanel,,ischeckbox
clschecklist,replaceitem,1,0,408,420


,hasextracontent,,collapseitem,,addtosv,,removeitemat,,moveitem,,numberofitems,,paintbackground,,ischeckbox,,getwidth,,extendeditemid,,findpanelcontaining,,getparentpanel
clschecklist,resizepanel,1,0,278,281


,collapseitem,,paintbackground,,ischeckbox
clschecklist,setonpaintlistener,0,0,894,896



clschecklist,sortitems,1,0,566,633


,numberofitems,,hasextracontent,,collapseitem,,paintbackground,,ischeckbox
clschecklist,startdraganddrop,1,0,1034,1049


,hasextracontent,,collapseitem,,viewtobmp,,paintbackground,,ischeckbox
clschecklist,viewtobmp,0,0,107,126



clschecklist,swapitems,1,0,348,403


,hasextracontent,,collapseitem,,numberofitems,,paintbackground,,ischeckbox
clsexplorer,addentry,1,0,108,155


clschecklist,addcustomitem,clschecklist,addtosv,clschecklist,getwidth
clsexplorer,afficherimage,1,0,495,547


,createscaledbitmap,,pnlvisu_close
clsexplorer,createscaledbitmap,0,0,485,492



clsexplorer,pnlvisu_close,0,0,472,476



clsexplorer,affichertexte,1,0,557,592


,pnlvisu_close
clsexplorer,anim_animationend,0,0,753,755



clsexplorer,btnok_click,0,0,683,697



clsexplorer,calcnewtop,0,0,744,746



clsexplorer,class_globals,0,0,3,46



clsexplorer,commonexplorer,1,0,416,431


,initializescrollpanel,,loaddrawable,,calcnewtop
clsexplorer,initializescrollpanel,0,0,701,727


,loaddrawable,,calcnewtop
clsexplorer,displaysize,0,0,85,99



clsexplorer,dlg_hasfocus,0,0,439,441



clsexplorer,dlg_keypress,0,0,444,464


,pnlvisu_close
clsexplorer,explorer,1,0,232,294


,readfolder,,commonexplorer,,initializefilelist,,addentry,clschecklist,numberofitems,,displaysize,clschecklist,resizepanel,clschecklist,initialize,clschecklist,addcustomitem,clschecklist,addtosv,clschecklist,getwidth,clschecklist,collapseitem,clschecklist,paintbackground,clschecklist,ischeckbox,,initializescrollpanel,,loaddrawable,,calcnewtop
clsexplorer,readfolder,1,0,158,218


,initializefilelist,,addentry,clschecklist,numberofitems,,displaysize,clschecklist,resizepanel,clschecklist,initialize,clschecklist,addcustomitem,clschecklist,addtosv,clschecklist,getwidth,clschecklist,collapseitem,clschecklist,paintbackground,clschecklist,ischeckbox
clsexplorer,explorer2,1,0,326,396


,readfolder,,commonexplorer,,initializefilelist,,addentry,clschecklist,numberofitems,,displaysize,clschecklist,resizepanel,clschecklist,initialize,clschecklist,addcustomitem,clschecklist,addtosv,clschecklist,getwidth,clschecklist,collapseitem,clschecklist,paintbackground,clschecklist,ischeckbox,,initializescrollpanel,,loaddrawable,,calcnewtop
clsexplorer,explorermulti,1,0,308,312


,explorer,,readfolder,,commonexplorer,,initializefilelist,,addentry,clschecklist,numberofitems,,displaysize,clschecklist,resizepanel,clschecklist,initialize,clschecklist,addcustomitem,clschecklist,addtosv,clschecklist,getwidth,clschecklist,collapseitem,clschecklist,paintbackground,clschecklist,ischeckbox,,initializescrollpanel,,loaddrawable,,calcnewtop
clsexplorer,explorermulti2,1,0,410,414


,explorer2,,readfolder,,commonexplorer,,initializefilelist,,addentry,clschecklist,numberofitems,,displaysize,clschecklist,resizepanel,clschecklist,initialize,clschecklist,addcustomitem,clschecklist,addtosv,clschecklist,getwidth,clschecklist,collapseitem,clschecklist,paintbackground,clschecklist,ischeckbox,,initializescrollpanel,,loaddrawable,,calcnewtop
clsexplorer,initialize,0,0,55,83



clsexplorer,initializefilelist,0,0,101,106


clschecklist,initialize
clsexplorer,loaddrawable,0,0,730,741



clsexplorer,isactive,0,0,467,469



clsexplorer,isimage,0,0,478,482



clsexplorer,istext,0,0,549,554



clsexplorer,lstfichiers_click,1,0,595,650


,readfolder,,isimage,,afficherimage,,istext,,affichertexte,,initializefilelist,,addentry,clschecklist,numberofitems,,displaysize,clschecklist,resizepanel,clschecklist,initialize,clschecklist,addcustomitem,clschecklist,addtosv,clschecklist,getwidth,clschecklist,collapseitem,clschecklist,paintbackground,clschecklist,ischeckbox,,createscaledbitmap,,pnlvisu_close
clsexplorer,lstfichiers_longclick,0,0,652,660



clsexplorer,lstmulti_checkedchange,1,0,662,681


clschecklist,checkedpanels,clschecklist,makecheckedlist,clschecklist,ischeckbox
clsexplorer,pnl_blocktouch,0,0,434,436



clsexplorer,sp_touch,0,0,787,811



clsexplorer,svf_scrollchanged,0,0,757,785


,calcnewtop
clsexplorer,timeout_tick,0,0,748,751



